{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "First node project",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvvet/first-node-project.git"
  },
  "author": "Jenny Feng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvvet/first-node-project/issues"
  },
  "homepage": "https://github.com/ruvvet/first-node-project#readme"
}
